NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LW9wb3NzdW0tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jtXj60xXUAWCAtgbN9sK6mDQFw8w9IlECHG86wUD7Z
NEXT_PUBLIC_CLERK_FRONTEND_API=https://nearby-opossum-96.clerk.accounts.dev

NEXT_PUBLIC_SUPABASE_URL=https://mezluzcabxzfjpgnumdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lemx1emNhYnh6ZmpwZ251bWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTgxOTYsImV4cCI6MjA2OTQ3NDE5Nn0.XAbp5OF8DFL4NG6i942xRQWXMI_Mhw6HG4AV1RO83n4